# user-mgmt-microservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mojafa/user_mgmt_microservice/: UserMgmtMicroserviceApplication.java
src/main/java/com/mojafa/user_mgmt_microservice/configurations/: SwaggerConfig.java
src/main/java/com/mojafa/user_mgmt_microservice/controllers/: GlobalExceptionHandler.java  LoginRestController.java  RBACRestController.java  RegisterRestController.java  UserRestController.java
src/main/java/com/mojafa/user_mgmt_microservice/dto/: CreateOrUpdateUserDTO.java  LoginRequestDTO.java  PermissionDTO.java  RegisterUserAccountDTO.java  RoleDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/mojafa/user_mgmt_microservice/entities/: Permission.java  Role.java  User.java
src/main/java/com/mojafa/user_mgmt_microservice/exceptions/: ErrorDetails.java  InvalidConfigurationException.java  InvalidEmailException.java  InvalidLoginException.java  InvalidPermissionDataException.java  InvalidRoleDataException.java  InvalidRoleIdentifierException.java  InvalidUserDataException.java  InvalidUserIdentifierException.java  InvalidUsernameException.java  PermissionInUseException.java  PermissionNotFoundException.java  RoleInUseException.java  RoleNotFoundException.java  UserIsSecuredException.java  UserNotFoundException.java
src/main/java/com/mojafa/user_mgmt_microservice/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mojafa/user_mgmt_microservice/services/: EncryptionService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mojafa/user_mgmt_microservice/validations/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/resources/: application.properties  data.sql  db_create.sql  schema.sql
src/test/java/com/mojafa/user_mgmt_microservice/: UserMgmtMicroserviceApplicationTests.java
